# sistema-de-login-java

./: .gitignore  README.md
SistemaLogin/: .env  atividadeAvaliativa.db  atividadeAvaliativaProjetos.db  atividadeAvaliativaProjetos.db-shm  atividadeAvaliativaProjetos.db-wal  log.csv  nbactions.xml  pom.xml
SistemaLogin/src/main/java/adapter/: LogAdapter.java  LogAdapterImpl.java  PasswordValidator.java  PasswordValidatorAdapter.java
SistemaLogin/src/main/java/config/: Conexao.java  InicializarBanco.java
SistemaLogin/src/main/java/configSQLite/: SQLiteConexao.java  SQLiteInicilizarBanco.java
SistemaLogin/src/main/java/dao/: DatabaseConnection.java  DatabaseInitializer.java
SistemaLogin/src/main/java/dto/: EstatisticaRemetenteDTO.java  EstatisticaUsuarioDTO.java
SistemaLogin/src/main/java/exception/: UsuarioJaCadastradoException.java
SistemaLogin/src/main/java/model/: Configuracao.java  Notificacao.java  Usuario.java
SistemaLogin/src/main/java/observer/: UsuarioObserver.java  UsuarioSubject.java
SistemaLogin/src/main/java/presenter/: AdminHomePresenter.java  AlterarSenhaPresenter.java  CadastroPresenter.java  ConfiguracaoPresenter.java  ControleAcessoPresente.java  EnviarNotificacaoPresenter.java  EstatisticaNotificacaoPresenter.java  LoginPresenter.java  MainPresenter.java  NotificacaoEmAbertoPresenter.java  NotificacaoPresenter.java  NotificacoesLidasPresenter.java  PrimeiroAcessoPresenter.java  RegistroPresenter.java  UserHomePresenter.java  UsuarioCadastroHomePresenter.java
SistemaLogin/src/main/java/repository/: ConfiguracaoRepository.java  EnviarNotificacaoSQLite.java  IConfiguracaoRepository.java  IEnviarNotificacaoRepository.java  INotificacaoRepository.java  IUserRepository.java  IUsuarioRepository.java  NotificacaoRepository.java  UserRepositorySQLite.java  UsuarioRepositorySQLite.java
SistemaLogin/src/main/java/service/: AlterarSenhaService.java  CadastroService.java  ConfiguracaoService.java  ControleAcessoService.java  EnviarNotificacaoService.java  EstatisticaNotificacaoService.java  LoginService.java  NotificacaoLidaService.java  NotificacaoService.java  PrimeiroAcessoService.java
SistemaLogin/src/main/java/state/: AlterarSenhaState.java  CadastroState.java  CadastroSucessoState.java  CadastroUsuarioSucessoState.java  UsuarioCadastroHomeGoldenState.java
SistemaLogin/src/main/java/utils/: CsvLogwriter.java  ILogWriter.java  JsonLogWriter.java  LogService.java  Sessao.java
SistemaLogin/src/main/java/view/: AdminHomeViewSwing.form  AdminHomeViewSwing.java  AlterarSenhaViewSwing.form  AlterarSenhaViewSwing.java  BackgroundPanel.java  CadastroUsuarioViewSwing.form  CadastroUsuarioViewSwing.java  ConfiguracaoLogViewSwing.form  (+31 more)
